*** static dest IP (disable firewalld,iptables) ***

1. original stack

 3,599,110 pps (fc20)
 3,598,937 pps (fc20)
 3,860,204 pps (intel)

 cpu 1 full

2. bypass ip stack

 5,474,937 pps (fc20)
 5,474,963 pps (fc20)
 6,099,411 pps (intel)

 cpu 1 full

*** dynamic dest IP (disable firewalld, iptables)  ***

1. orignal stack

 12,330,404 pps (RSS=8,8 fc20)
 12,331,778 pps (RSS=8,8 fc20)
 12,259,870 pps (RSS=8,8 intel)
 12,261,350 pps (RSS=8,8 intel)
 11,561,846 pps (RSS=7,7 intel)
 11,557,935 pps (RSS=7,7 intel)
 10,730,615 pps (RSS=6,6 intel)
 10,556,948 pps (RSS=6,6 intel)
 10,757,375 pps (RSS=5,5 intel)
 10,746,556 pps (RSS=5,5 intel)
 11,956,216 pps (RSS=4,4 intel)
 12,060,619 pps (RSS=4,4 intel)
  9,684,422 pps (RSS=3,3 intel)
  9,506,918 pps (RSS=3,3 intel)
  6,703,929 pps (RSS=2,2 intel)
  6,703,859 pps (RSS=2,2 intel)
  3,824,147 pps (RSS=1,1 intel)
  3,759,110 pps (RSS=1,1 intel)

2. bypass ip stack

 12,201,734 pps (RSS=8,8 fc20)
 12,224,460 pps (RSS=8,8 fc20)
 12,350,294 pps (RSS=8,8 intel)
 12,354,602 pps (RSS=8,8 intel)
 12,173,000 pps (RSS=7,7 intel)
 12,208,490 pps (RSS=7,7 intel)
 13,076,861 pps (RSS=6,6 intel)
 13,101,208 pps (RSS=6,6 intel)
 13,044,175 pps (RSS=5,5 intel)
 13,093,987 pps (RSS=5,5 intel)
 13,722,274 pps (RSS=4,4 intel)
 13,903,130 pps (RSS=4,4 intel)
 14,352,770 pps (RSS=3,3 intel)
 14,334,948 pps (RSS=3,3 intel)
 10,049,011 pps (RSS=2,2 intel)
 10,048,454 pps (RSS=2,2 intel)
  5,951,436 pps (RSS=1,1 intel)
  4,980,300 pps (RSS=1,1 intel)

2014/08/17 (Kernel 3.15.9-200.fc20.x86_64, CPU i7-4770 3.4GHz)

condition 1: enable CORE=1, HT ON, Turbo OFF

  3,315,513 pps (RSS=1,1 ip_rcv)
  3,261,068 pps (RSS=1,1 ip_rcv)
  3,465,478 pps (RSS=2,2 ip_rcv)
  3,416,403 pps (RSS=2,2 ip_rcv)

  5,240,198 pps (RSS=1,1 bypass)
  5,240,057 pps (RSS=1,1 bypass)
  5,409,510 pps (RSS=2,2 bypass)
  5,411,874 pps (RSS=2,2 bypass)

condition 2: enable CORE=2, HT OFF, Turbo OFF

  3,314,419 pps (RSS=1,1 ip_rcv)
  3,257,996 pps (RSS=1,1 ip_rcv)
  5,814,726 pps (RSS=2,2 ip_rcv)
  5,812,032 pps (RSS=2,2 ip_rcv)

  5,196,774 pps (RSS=1,1 bypass)
  5,195,334 pps (RSS=1,1 bypass)
  8,920,812 pps (RSS=2,2 bypass)
  8,915,257 pps (RSS=2,2 bypass)

